Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Bibliotheca Alexandrina" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="550" MaxWidth="1000">
   <Grid>
        <TabControl Background="#FFCFFFFC">
            <TabItem Header="Пользователи" Background="#FFCFFFFC">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="userki" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Family}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel>
                        <Label Content="Поиск"/>
                        <TextBox Name="userIdTextBox"/>
                        <Button Content="Найти" Click="FindUserButton_Click"/>
                        <Label Content="Имя:"/>
                        <TextBox Name="nameTextBox"/>
                        <Label Content="Фамилия:"/>
                        <TextBox Name="familyTextBox"/>
                        <Button Content="Добавить" Background="#FFC7FF7B" Click="AddUserButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Книги" Background="#FFCFFFFC">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="Booki"  Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Title}"/>
                                <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Path=Author}"/>
                                <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Path=Acr}"/>
                                <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Age}"/>
                                <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Path=Count}"/>
                                <GridViewColumn Header="Взята" DisplayMemberBinding="{Binding Path=vydana}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel>
                        <Label Content="Поиск"/>
                        <TextBox Name="bookTitleTextBox"/>
                        <Button Content="Найти" Click="FindBookButton_Click"/>
                        <CheckBox Content="Показывать только взятые" Background="#FFF89FF9" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <CheckBox Content="Показывать только в наличии" Background="#FFF89FF9"/>
                        <Label Content="Название:"/>
                        <TextBox Name="titleTextBox"/>
                        <Label Content="Автор:"/>
                        <TextBox Name="authorTextBox"/>
                        <Label Content="Артикул:"/>
                        <TextBox Name="arcTextBox"/>
                        <Label Content="Количество:"/>
                        <TextBox Name="countTextBox"/>
                        <Button Content="Добавить" Background="#FFC7FF7B" Click="AddBookButton_Click"/>
                        <Button Content="Выдать" Click="IssueBookButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
