Biblioteka/MainWindow.xaml

Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Bibliotheca Alexandrina" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <TabControl Background="#FFCFFFFC">
            <TabItem Header="Пользователи" Background="#FFCFFFFC">
                <StackPanel>
                    <Label Content="Поиск"/>
                    <TextBox/>
                    <Button Content="Добавить" Background="#FFC7FF7B" />
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=Family}"/>
                                <GridViewColumn Header="Книги" DisplayMemberBinding="{Binding Path=Books}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Книги" Background="#FFCFFFFC">
                <StackPanel>
                    <Label Content="Поиск"/>
                    <TextBox/>
                    <CheckBox Content="Показывать только взятые" Background="#FFF89FF9"/>
                    <CheckBox Content="Показывать только в наличии" Background="#FFF89FF9"/>
                    <Button Content="Добавить" Background="#FFC7FF7B"/>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Path=Author}"/>
                                <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Path=Acr}"/>
                                <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Age}"/>
                                <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Path=Count}"/>
                                <GridViewColumn Header="Взята" DisplayMemberBinding="{Binding Path=Count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
