Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Bibliotheca Alexandrina" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="550" MaxWidth="1000">
   <Grid>
        <TabControl Background="#FFCFFFFC">
            <TabItem Header="Пользователи" Background="#FFCFFFFC">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="userki" Grid.Column="1" SelectedItem="{Binding SelectedUsery}" ItemsSource="{Binding Users}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Family}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel>
                        <Label Content="Поиск"/>
                        <TextBox Name="userIdTextBox" />
                        <Button Content="Найти" />
                        <Label Content="Имя:"/>
                        <TextBox Name="nameTextBox" Text="{Binding SelectedName}"/>
                        <Label Content="Фамилия:"/>
                        <TextBox Name="familyTextBox" Text="{Binding SelectedFamily}"/>
                        <Button Content="Добавить" Background="#FFC7FF7B" Command="{Binding AddUserCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Книги" Background="#FFCFFFFC">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="Booki"  Grid.Column="1" SelectedItem="{Binding SelectedBooky}" ItemsSource="{Binding Books}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Title}"/>
                                <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Path=Author}"/>
                                <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Path=Acr}"/>
                                <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Age}"/>
                                <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Path=Count}"/>
                                <GridViewColumn Header="Взята" DisplayMemberBinding="{Binding Path=vydana}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel>
                        <Label Content="Поиск"/>
                        <TextBox Name="bookTitleTextBox"/>
                        <Button Content="Найти" />
                        <CheckBox Content="Показывать только взятые" Background="#FFF89FF9"/>
                        <CheckBox Content="Показывать только в наличии" Background="#FFF89FF9"/>
                        <Label Content="Название:"/>
                        <TextBox Name="titleTextBox" Text="{Binding SelectedTitle}"/>
                        <Label Content="Автор:"/>
                        <TextBox Name="authorTextBox" Text="{Binding SelectedAuthor}"/>
                        <Label Content="Артикул:"/>
                        <TextBox Name="arcTextBox" Text="{Binding SelectedArc}"/>
                        <Label Content="Количество:"/>
                        <TextBox Name="countTextBox" Text="{Binding SelectedCount}"/>
                        <Button Content="Добавить" Background="#FFC7FF7B" Command="{Binding AddBookCommand}"/>
                        <Button Content="Выдать" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
